---
layout: default
title: Afshin Rahimi | Teaching
picture: teaching
---
<div class="page-header">
  <h3>Teaching</h3>
  <blockquote></blockquote>
</div>

<h4>Courses</h4>
<dl class="dl-horizontal">
  <dt>Semester 1 2019</dt><dd><a href="https://handbook.unimelb.edu.au/2019/subjects/comp30027">COMP30027 Machine Learning</a></dd>
  <dt>Semester 1 2020</dt><dd><a href="https://my.uq.edu.au/programs-courses/course.html?course_code=INFS7901&offer=53544c554331494e">INFS7901 Database Principles (Coordinator)</a></dd>
  <dt>Semester 2 2020</dt><dd><a href="https://my.uq.edu.au/programs-courses/course.html?course_code=DATA7001&offer=53544c5543324644">Data7001 Introduction to Data Science</a></dd>
</dl>

 

<h4>Students</h4>
<ul>
  <li> Saeed Khan (PhD) </li>
  <li> Matt Lee (BSc(CS))</li>
  <li> Kaithe Zhu (MSc(CS) </li>
  <li> Shashank Reddy Vangolu (MSc(DS)) </li>
  <li>Gaurav Arora (MSc(CS) student; co-supervised with Tim Bladwin)</li>
  <li>Karen Qu (MIT student; co-supervised with Tim Bladwin)</li>
  <li>Fan Ye (MSc(CS) student; co-supervised with Tim Baldwin)</li>
</ul>

